{
	"name": "signup-block",
	"title": "signup-block",
	"id": "jid1-qbA1LkvFoEKD5A",
	"description": "Remove signup dialogs and view the content of some websites without signing up.",
	"author": "Mohamed Moussa and Matthew McLeod",
	"license": "MPL 2.0",
	"version": "1.0",
	"preferences": [{
        "name": "AutoRun",
        "title": "Automatic Removal",
        "description": "Choose whether signup pages will be automatically removed when a page loads, or whether the user has manual control. (Keyboard shortcut: Alt + T)",
        "type": "bool",
        "value": false
	}]
}
